# Not a deployed project, I am not worried about having JWT_SECRET in a public .env, this file was commited only to be more easy to test.

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/projects"
JWT_SECRET=17CD637345467E76B1A4DCE56767B72489207592FB12C84CA3F44A5C753C0EDE
